rankall <- function(outcome, num = "best") { ## Read outcome data
        
        data <- read.csv("outcome-of-care-measures.csv", colClasses = "character",na.strings="Not Available",stringsAsFactors=FALSE)
        
        ## Keep only the relevant columns and rename them accordingly
        
        if (outcome=="heart attack"){
                
                data2 <- data[,c(2,7,11)]
                names(data2)<-c("hospital","state","heart attack")
        }
        
        else if (outcome=="heart failure"){
                
                data2 <- data[,c(2,7,17)]
                names(data2)<-c("hospital","state","heart failure")
                
        }
        
        else if (outcome=="pneumonia"){
                
                data2 <- data[,c(2,7,23)]
                names(data2)<-c("hospital","state","pneumonia")
        }
        else stop("invalid outcome")
        
        ## Sort the data frame by State, Outcome and Hospital
        data3<-data2[order(data2[,2],as.numeric(data2[,3]),data2[,1]),]
        
        ## Split the data frame by State
        data4<-split(data3,data3$state)
        
        n<-as.numeric(length(data4))
  
        output<-list(hospital=character(length=54),state=character(length=54))
  
        ## do a for loop over each state
        for (i in 1:n){
                
                state<-as.data.frame(data4[i])
                
                ## Assign a number to the row to extract for each state
                row<-c(1)
               
                ## In the 3rd column, find the last row which has a number before NAs
                worstpos<-as.numeric(length((state[,3])[!is.na((state[,3]))]))
                
                if (num=="best")           { row<-1}
                else if (num=="worst")     {row<-worstpos }
                else if (num*1<worstpos+1) {row<-num }
                else row<-1
                
                if ((num=="best")||(num=="worst")||(isTRUE(num*1<worstpos+1))) {
                        output[[c(1,i)]]<-state[row,1]
                        output[[c(2,i)]]<-state[row,2]
                }
                else
                        output[[c(1,i)]]<-"NA"
                        output[[c(2,i)]]<-state[1,2]
                
                i+1        
        }
        
        output2<-as.data.frame(output)
        output2$hospital<-as.character(output2$hospital)
        output2$state<-as.character(output2$state)
        
        output2
        
}
